@use 'modules/mixins' as *;
@use 'modules/func-variables' as *;
@use 'queries/tablet' as *;
@use 'queries/desktop' as *;

/* Hover purple */
/* Hover blue  */
/* hero blue */
/* button purple */

/* logo is same size */
/* mobile/tablet paragraph settings */
/* H3 settings is same in all sizes */
/* buttons all same except for outside margin */
/* h2 tablet and desktop the same */
/* paragraph in footer is the same in all sizes */


/* mobile and tablet text properties */
/* tablet and desktop, all h2s have same properties */
/* Mobile and tablet buttons are the same */
/* H3 has the same properties on all sizes */
/* paragraph color is the same */

/* main flex */
/* grid for mid section pictures */
/* header is just logo */
/* have an empty div with the image for the desktop part */

body {
    font-family: 'Red Hat Display', sans-serif;
    margin: 0;
}

#logo {
    min-width: pxtoRem(119px);
}

@media (min-width: 375px) {
    
    header {
        // padding: 4rem 8rem 0;
        display: flex;
        margin-bottom: pxtoRem(54px);
    }

    #logo {
        margin-top: 4rem;
        margin-left: auto;
        margin-right: auto;
    }

    .hero-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        width: 100%;
    }

    
    .hero-section > img {
        max-width: pxtoRem(414px);
        margin-bottom: 4rem;
    }

    h1 {
        @include h1-properties;
        margin: 0 1.5rem 1.5rem;
    }

    .hero-box > p {
        @include paragraph-properties($font-size: 1rem);
        margin-bottom: 2rem;
        margin-right: 1.5rem;
        margin-left: 1.5rem;
    }

    .button-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 4rem;
    }

    .blue-button {
        @include button-properties;
        margin-bottom: 1rem;
    }

    .download-btn-text {
        margin-right: .25rem;
    }

    .version-btn-text {
        color: #8FE3F9
    }

    .purple-btn {
        @include button-properties($color:$hero-purple, $width: pxtoRem(139px), $padding: 1rem 1.8125rem);
    }
    
    .desktop-right-image {
        display: none;
    }

    .separator {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .line {
        border-left: 1px solid $gray-text;
        height: pxtoRem(84px);
        position: relative;
        top: 0;
    }

    .section-number {
        border-radius: 50%;
        position: relative;
        z-index: 1000;
        padding: pxtoRem(15px) pxtoRem(19px);
        border: 1px solid $gray-text;
        text-align: center;
        font-weight: 900;
        font-size: 1rem;
        line-height: pxtoRem(26px);
        color: $gray-text;
        position: relative;
        margin: 0;
        margin-bottom: 4rem;   
        background-color: white; 
    }

    .mid-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .picture-grid {
        margin-right: 1.5rem;
        margin-bottom: 4rem;
        margin-left: 1.5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: pxtoRem(25px) 1.5rem;
    }

    .picture-grid > img {
        max-width: pxtoRem(151px);
        border-radius: pxtoRem(10px);
    }

    .below-grid-speigl {
        margin-right: 1.5rem;
        margin-left: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    h3 {
        color: $hero-blue;
        letter-spacing: .25rem;
        line-height: pxtoRem(26px);
        font-weight: 900;
        font-size: 1rem;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 1.5rem;
        margin-top: 0;
    }
    
    .below-grid-speigl > h2 {
        @include h2-properties;
        text-align: center;
        margin-bottom: 2rem;
        margin-top: 0;
    }
    
    .below-grid-speigl > p {
        @include paragraph-properties;
        margin-top: 0;
        margin-bottom: 0;
    }

    #second {
        position: relative;
        top: 92px;
        bottom: 0;
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: linear-gradient(rgba(77, 150, 169, .75), rgba(77, 150, 169, .75)), url("./assets/mobile/image-footer.jpg");
        background-position: center;
        // background-size: contain;
        background-size: cover;
        max-height: pxtoRem(428px);
        background-repeat: no-repeat;
    }

    footer > h2 {
        @include h2-properties($color: #fafafa);
        margin-top: pxtoRem(92px);
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        margin-bottom: 1.5rem;
    }

    footer > p {
        @include paragraph-properties($font-size:pxtoRem(18px), $color: #fafafa);
        margin: 0;
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        margin-bottom: 2rem;

    }

    .footer-btn {
        @include button-properties($color: $hero-purple);
        margin-left: pxtoRem(90px);
        margin-right: pxtoRem(92px);
        margin-bottom: pxtoRem(72px);
    }

    .footer-btn > .version-btn-text {
        color: #d9b8ff;
    }
}

@include tablet-css;
@include desktop-css;